{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"],
      "@@/*": ["*"],
      "@@": ["."]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
