{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"],
      "@@/*": ["*"],
      "@@": ["."]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    ".vite"
  ]
}
