{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@@/*": ["*"],
      "@assets/*": ["src/assets/*"],
      "@config": ["src/config.ts"],
      "@utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@content/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@styles/*": ["src/styles/*"]
    },
    "types": ["vitest/globals"]
  },
  "exclude": ["node_modules", "dist"]
}
